<!DOCTYPE html>

<head>
    <title>Tribute page</title>
    <style>
        body {

        #tribute-container {

            background-color: #f08080;
            border-radius: 12px;
            margin-left:300px;
            padding: 80	px;
            box-shadow: rgb(46, 150, 90, 0.25);
            max-width: 1000px;
            width: 100%;
        }

        #tribute-container h1 {
            text-align: center;
            color: #333;
        }

        #tribute-container p {
            line-height: 1.0;
            color: #333;
        }

        #tribute-container img {
            img{
                 width:25%;
            }
</style>
<body>

 <header>
     <center><h1>Tribute Page</h1>
     <center><h1>DR.A.P.J.ABDUL KALAM</h2>
     <center><img src="c:/21KN1A1238/apj.jpg"
     alt="Error in the image">

    
</header>

<body>
        <div id="tribute-container">
   
        <h1>DR.A.P.J.ABDUL KALAM</h1>
    <ul>
    <li><p>A.P.J. Abdul Kalam his full name is Avul Pakir Jainulabdeen Abdul Kalam born in October 15, 1931, Rameswaram.</p></li>
    <li><p>Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons</p></li>
    <li><p>He was president of India from 2002 to 2007</p></li>
    <li><p>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology</P></li>
    <li><P>In 1958 joined the Defence Research and Development Organisation (DRDO).</P></li>
    <li><P>Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” </P></li>
    <li><P>Kalam easily won the election and was sworn in as India’s 11th president, a largely ceremonial post, in July 2002.</P></li>
    <li><P>Kalam remained committed to using science and technology to transform India into a developed country and served as a lecturer at several universities.</P></li>
    <li><P>On July 27,2015,he collapsed while delivering a lecture at the Indian Institute of Management Shillong and was pronounced dead from cardiac arrest soon.</P></li>
    <li><P>Kalam wrote several books, including an autobiography, Wings of Fire</P></li>
    <li><P>Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</P></li>
</ul>
        
    </div>

</body>
</html>
